# springboot-starter-template

./: .gitignore  ConfigHttps.md  Development.md  Dockerfile  Makefile  OAuth2Client.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/io/touchyongan/starter_template/: StarterTemplateApplication.java
src/main/java/io/touchyongan/starter_template/common/base/: AuditPersistable.java  BaseConstant.java  BaseRepository.java  CreationAuditPersistable.java  CustomPersistable.java
src/main/java/io/touchyongan/starter_template/common/data/: ApiResponse.java  CustomPage.java  PageData.java
src/main/java/io/touchyongan/starter_template/common/exception/controller/: GlobalExceptionController.java
src/main/java/io/touchyongan/starter_template/common/exception/custom/: ApiError.java  BaseApiException.java  InputValidationException.java  ResourceNotFoundException.java
src/main/java/io/touchyongan/starter_template/common/exception/data/: ApiErrorResponse.java  FieldError.java
src/main/java/io/touchyongan/starter_template/common/specification/: AggregateFunction.java  BaseFilterWithPagination.java  BaseProjectionRepository.java  BaseProjectionRepositoryImpl.java  BasedFilterWithPagination.java  GenericResultTransformer.java  GenericSpecification.java  IgnoreFieldSelection.java  JoinConfig.java  PaginationRequest.java  SearchCriteria.java  SearchOperator.java  SortRequest.java
src/main/java/io/touchyongan/starter_template/common/util/: AppUtil.java  AuditChange.java  AuditContext.java  AuditUtil.java  AuthUtil.java  JwtUtil.java  RequestContextUtil.java
src/main/java/io/touchyongan/starter_template/common/validation/constraint/: ConditionalRequired.java  ValidDate.java
src/main/java/io/touchyongan/starter_template/common/validation/validator/: ConditionalRequiredValidator.java  ValidDataValidator.java
src/main/java/io/touchyongan/starter_template/config/: CustomPropertiesConfig.java  DataJpaConfig.java  I18nConfig.java  SecurityConfig.java
src/main/java/io/touchyongan/starter_template/config/custom/: CustomAccessDenyException.java  CustomAuthenticationEntryPoint.java  OAuth2ClientAuthenticationSuccessHandler.java
src/main/java/io/touchyongan/starter_template/config/properties/: CrossOriginProperties.java  MaskPIIInfoProperties.java
src/main/java/io/touchyongan/starter_template/feature/audit/annotation/: RegisterEntityAction.java
src/main/java/io/touchyongan/starter_template/feature/audit/aop/: AuditLogAspect.java  IgnoreSaveAuditTrail.java  LogActionAnonymous.java
src/main/java/io/touchyongan/starter_template/feature/audit/cacherequest/: CacheBodyFilter.java  CacheBodyServletInputStream.java  CachedBodyHttpServletRequest.java
src/main/java/io/touchyongan/starter_template/feature/audit/controller/: AuditTrailController.java
src/main/java/io/touchyongan/starter_template/feature/audit/converter/: ActionStatusConverter.java
src/main/java/io/touchyongan/starter_template/infrastructure/filter/: HealthFilter.java  JwtRequestFilter.java  LoopbackIpRedirectFilter.java  OAuth2TempTokenFilter.java  RequestLoggingFilter.java
src/main/java/io/touchyongan/starter_template/infrastructure/jpa/: AuditorAwareImpl.java
src/main/java/io/touchyongan/starter_template/infrastructure/permission/: CustomMethodSecurityExpressionHandler.java  CustomPreAuthorize.java  CustomSecurityExpressionRoot.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_database_schema.sql
src/main/resources/i18n/errors/: messages_errors.properties  messages_errors_en.properties  messages_errors_km.properties
src/main/resources/serverkey/: client-truststore.p12  server-keystore.p12  server-public.cer
src/test/java/io/touchyongan/starter_template/: StarterTemplateApplicationTests.java
(+38 files in other folders)
