spring.application.name=springboot-starter-template

# Config database url
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sample}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# Config flyway migration
spring.flyway.enabled=true
spring.flyway.group=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# log config
logging.level.org.jooq.Constants=OFF

# Config mask data for security log
log.security.headers=authorization,x-api-key
log.security.requestBodyFields=password,currentPassword,newPassword,confirmPassword,token,refreshToken,mfaToken,code,recoveryCode

# Config JWT Key
auth.jwt.secret_key=${JWT_SECRET:wLkD8Pq3XyV7zR9tB2mN6cF1gH4jK8pQsT5vWxYzA0bU3eS7rM}
auth.jwt.expiration=${JWT_EXPIRATION:3600000}
auth.jwt.refresh_expiration=${JWT_REFRESH_EXPIRATION:86400000}

# Core config
security.cors.allow_origins=${ALLOW_ORIGINS:*}
security.cors.allow_methods=${ALLOW_METHODS:*}
security.cors.allow_headers=${ALLOW_HEADERS:*}
